# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Laundry' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 pod 'SideMenuSwift'
 pod 'IQKeyboardManagerSwift'
 pod 'VisualEffectView'
 pod 'Alamofire'
 pod 'SVProgressHUD'
 pod 'MRCountryPicker'
 pod 'MBProgressHUD', '~> 1.1.0'
 pod 'JonAlert'
 pod 'SDWebImage', '~> 5.0'

  # Pods for Laundry

end
